<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Activity.Profile_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/p_picture"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:src="@drawable/blank"
                app:civ_border_color="@color/colorDark"
                app:civ_border_width="2dp"
                android:onClick="changePicture"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="4">
                <TextView
                    android:id="@+id/p_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#123456"
                    android:text="USERNAME"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"/>
                <Button
                    android:id="@+id/saveprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="SAVE CHANGES"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorAccent1"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="saveData"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="14sp"
                android:textColor="#123456"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/p_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Your Name"
                android:lines="1"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:textSize="14sp"
                android:textColor="#123456"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/p_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Your Address"
                android:lines="1"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHONE"
                android:textSize="14sp"
                android:textColor="#123456"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/p_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Your Phone Number"
                android:lines="1"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-MAIL"
                android:textSize="14sp"
                android:textColor="#123456"
                android:textStyle="bold"/>
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/p_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Your Email"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textSize="14sp"
                android:textColor="#123456"
                android:textStyle="bold"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/p_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Your Password"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONFIRM PASSWORD"
                android:textSize="14sp"
                android:textColor="#123456"
                android:textStyle="bold"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/p_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Confirm your new password"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>