<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_barang_donasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:padding="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nama_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="nama barang"
                    style="?attr/textAppearanceBody1"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cancel"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:padding="5dp"
                android:weightSum="6">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:onClick="kurang"
                    android:padding="5dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/size"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/plus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:onClick="tambah"
                    android:padding="5dp"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/satuan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="satuan"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>