<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".Asset.HistoryFragment"
    android:orientation="vertical"
    >
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--style="@style/HeaderBar"-->
        <!--android:elevation="4dp"-->
        <!--/>-->
    <!-- TODO: Update blank fragment layout -->
    <!--<include-->
        <!--android:id="@+id/toolbar_history"-->
        <!--layout="@layout/toolbar_layout"-->
        <!--&gt;</include>-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:padding="5dp"
        android:layout_margin="10dp"
        app:queryHint="@string/search"
        android:background="@drawable/edittextbackground"
        >
    </androidx.appcompat.widget.SearchView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.core.widget.ContentLoadingProgressBar

            android:id="@+id/progress_bar_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
        <TextView
            android:id="@+id/warning_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="@string/please_check_your_internet_connection"
            android:visibility="gone" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>