<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Asset.NewsFragment"
    android:orientation="vertical">
    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"
        />-->
    <!--<include-->
        <!--android:id="@+id/toolbar_news"-->
        <!--layout="@layout/toolbar_layout"-->
        <!--&gt;</include>-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittextbackground"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="text"
        android:padding="5dp"
        app:queryHint="@string/search"></androidx.appcompat.widget.SearchView>

    <!--<com.google.android.material.card.MaterialCardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="3dp">-->
        <!--<androidx.appcompat.widget.SearchView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
        <!--</androidx.appcompat.widget.SearchView>-->
    <!--</com.google.android.material.card.MaterialCardView>-->
    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.core.widget.ContentLoadingProgressBar

            android:id="@+id/progress_bar_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
        <TextView
            android:id="@+id/warning_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="@string/please_check_your_internet_connection"
            android:visibility="gone" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
