<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asset.CartFragment"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--style="@style/HeaderBar"-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:elevation="4dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/all"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="All Donation" />
    <!--style="?attr/textAppearanceBody1"-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh_cart"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/all"
        app:layout_constraintTop_toBottomOf="@+id/all">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
        <!--style="?attr/textAppearanceBody1"-->
        <androidx.core.widget.ContentLoadingProgressBar

            android:id="@+id/progress_bar_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/warning_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/please_check_your_internet_connection"
            android:textSize="20sp"
            android:visibility="gone" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:padding="5dp"
        android:text="DONATE"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

</LinearLayout>