<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".Activity.detail_history">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/card_detail_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Donation QR-Code"
                android:textColor="@color/colorPrimaryDark" />
            <!--android:textSize="?attr/textAppearanceBody1"-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/qrcode"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="XXXXXX"
                android:textColor="@color/colorPrimaryDark" />
            <!--android:textSize="?attr/textAppearanceBody1"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/kodedonasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXX"
                android:textColor="@color/colorPrimaryDark"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donation Date "
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donation State "
                        android:textColor="@color/colorPrimaryDark"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/colorPrimaryDark"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tanggal_donasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tanggal donasi"
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/status_donasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--style="?attr/textAppearanceBody1"-->
            <!--style="?attr/textAppearanceBody1"-->

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Detail Donation"
        style="@style/layout_notop"
        android:padding="5dp"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_refresh_detail_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"></androidx.recyclerview.widget.RecyclerView>

        <androidx.core.widget.ContentLoadingProgressBar

            android:id="@+id/progress_bar_detail_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/warning_detail_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/please_check_your_internet_connection"
            android:textSize="20sp"
            android:visibility="gone" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>