<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/itemdetail"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_barang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nama_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="nama barang"
                style="?attr/textAppearanceBody1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Ammount: "
                    style="?attr/textAppearanceBody1"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jumlah_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="jumlah barang"
                    style="?attr/textAppearanceBody1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Item's Received: "
                    style="?attr/textAppearanceBody1"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jumlah_barang_diterima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="10"
                    style="?attr/textAppearanceBody1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Receiver: "
                    style="?attr/textAppearanceBody1"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nama_penerima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Jemima"
                    style="?attr/textAppearanceBody1"
                    />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>